
.checkRow{
	margin-top: 20px;	
}

.collapse-fa{
	height:24px;
	width:24px;
	font-size: 16px; 
	padding-top: 6px;
    padding-left:12px;
}

.toggle-drop-down-icon {
	float:right;
	height: 38px;
	cursor: pointer;
}

.table-viewer-header {
	margin-top: 10px;
	margin-bottom: -1px;
	height: 40px;
	background: #F5f6FA;
	line-height: 38px;
	border: 1px solid #e1e6eb;
	position: relative;
	border-left: 4px solid #6d7781;
}
.table-viewer-header .table-viewer-topbar-title {
	font-size: 14px;
	color: #333333;
	display: inline-block;
	margin-left: 16px;
}
.table-viewer-header .toggle-drop-down-icon {
	cursor: pointer;
}
.table-viewer-header .toggle-drop-down-icon {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	position: absolute;
	width: 38px;
	height: 38px;
	right: 0;
	top: 0;
	border-left: 1px solid #e1e6eb;
}
.table-default-viewer {
	width: 100%;
	max-width: 100%;
	table-layout: fixed;
	background-color: #FFF;
}
#collapseOne{
	margin-top: 16px;	
}

#collapseTwo{
	margin-left: 10px;	
	margin-right: 10px;
}

.row{
	margin-right: -15px;
	margin-left: -15px;
	padding-left: 0px;
	padding-right: 0px;
}

input[type="checkbox"], input[type="radio"] {
    margin-top: 4px;
	margin-left: 16px;   
    line-height: normal;
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    line-height: 1;
    color: #333;
    margin: 0;
}
.table-bordered > thead > tr > td {
    font-size: 12px;
    line-height: 1;
    font-weight: bold;
    vertical-align: middle;
    margin: 0;
}

.table-bordered > thead > tr > th {
    border-bottom-width: 2px;
    font-size: 12px;
    line-height: 1;
    font-weight: bold;
    margin: 0;
    text-align: center; 
}

#dateTime {width: 38.5%; display:inline-block; }

.topPanel{	
	margin-top: 20px;	
	height: 506px;;
}

#barLine{
	width: 100%;
	height: 470px;
}

.maxPanel{
	height: 502px;
}
.minPanel{
	height:240px;
}

#mapLine{
	width: 100%;
	height: 420px;
}

#fanLine{
	width: 100%;
	height: 180px;
}
#columnLine{
	width: 100%;
	height: 220px;
}

